
.admin-area-header{
	margin-top:30px;
	background-color: #222;
	border-radius: 10px;
	display:flex;
	justify-content:space-between;
}
.admin-area-header span{
	background-color: #E81E41;
	color:#FFF;
	padding:10px 10px;
	font-size:14px;
	display:inline-block;
	font-weight:bold;
}

.admin-area-header a{
	color:#FFF;
	padding:10px 30px;
	margin-left:25px;
	font-size:14px;
	display:inline-block;
	font-weight:bold;
	text-decoration:none;
}

@media screen and (max-width: 400px) {
  .admin-area-header a{
	padding:10px 10px;
	margin-left:15px;
  }
}

.admin-area-header a.active{
	background-color:#4CAF50;
}


.central_frame{
	display:inline-block;
	width:100%;
	max-width:800px;
	text-align:left;
	border:1px solid #CCC;
	padding:30px;
	margin-top:30px;
	box-shadow: 2px 2px 2px 3px #CCC;
}

.form-group textarea{
	padding:20px 10px;
	font-size:16px;
}
.submit_btn{
	background-color:#06F;
	color:#FFF;
	padding:10px 40px;
	cursor:pointer;
}

.status_report{
	padding:10px;
	text-align:center;
	color:#C00;
}

.menu-item-p .edit_area{
	background-color:#CCC;
	
}
.menu-item-p .edit_area button{
	background-color:#C84215;
	color: #FFF;
	padding:3px;
	border-radius:3px;
	margin:10px;
	cursor:pointer;
}
.menu-item-p .edit_area a{
	margin:10px;
	font-weight:bold;
	text-decoration:none;
	display:inline-block;
}

td.edit_area button{
	background-color:#FFF;
	border:1px solid red;
	color: red;
	cursor:pointer;	
}

.addmin_add_new_flt{
	float:right;
	background-color: #06F;
	color:#FFF;
	font-size:14px;
	padding:6px 20px;
	border-radius:3px;
}
.addmin_add_new_flt:hover, .addmin_add_new_flt:focus{
	background-color: #006;
}
