body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
p{
	color:#555;
	font-size: 1.2em;
	word-spacing:;
}

table{
	border-collapse:collapse;
	width:100%;
	background-color:#F8F8F8;
}
table td, table th{
	border:1px solid #CCC;
	padding:10px;
}
table th{
	border:2px solid #CCC;
	padding:15px 10px;
	background-color:#FFF;
}
table td:nth-child(1){
	font-weight:bold;
}
table tr:nth-child(2n){
	background-color:#E9F8EB;
}

td.edit_area button{
	background-color:#FFF;
	border:1px solid red;
	color: red;
	cursor:pointer;	
}


.topnav {
  overflow: hidden;
  background-color: #333;
  position:relative;
}

.topnav > a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav span {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}
.topnav .icon img{
	width:1.7rem;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav > span {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive > a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive > span {
    float: none;
    display: block;
    text-align: left;
  }
}

.dropbtn {
  font-size: 16px;
  border: none;
  background-color:transparent;
  color:#FFF;
  cursor:pointer;
}
.dropbtn b {
	padding-top:5px;
	display:inline-block;
	vertical-align:middle;
	transform: rotate(180deg);	

}
.dropbtn img {
	border-radius:50%;
	width: 22px;
	height:22px;
	display:inline-block;
	vertical-align:middle;
	margin-right:3px;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: block;
  background-color: #f1f1f1;
  min-width: 150px;;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  list-style-type:none;
  list-style:none;
  margin:0px;
  padding:15px;
  padding-bottom:20px;
}

.dropdown-content li{
	margin:18px 0px;
	border-bottom:1px solid #CCC;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;

}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropbtn {background-color:;}


.container{
	padding:3%;
}

.btn-primary{
	background-color:#4CAF50;
	padding:8px 20px;
	border-radius:7px;
	color:#FFF;
	font-size:16px;
	cursor:pointer;
}

.form-group{
	margin-top:20px;
}
.form-group label{
	font-weight:bold;
	font-size:17px;
	color:#444;
}
.form-group input, .form-group select, .form-group textarea{
	width:100%;
	border-radius:8px;
	border:1px solid #4CAF50;
	padding-left:10px;
	font-size:16px;
}
.form-group input, .form-group select{
	height:37px;
}

.radio-group{
	margin-top:20px;
}
.radio-group input{
	display:none;
}
.radio-group label{
	margin:10px 10px;
	cursor:pointer;
	color:#A3A3A3;
	font-weight:bold;
	display:inline-block;
}
.radio-group input + span{
	display:inline-block;
	height:20px;
	width:20px;
	border:3px solid #4CAF50;
	border-radius:50%;
	cursor:pointer;
	vertical-align:middle;
	margin-right:4px;
		
}
.radio-group input:checked + span{
	height:6px;
	width:6px;
	border:10px solid #4CAF50;
		
}


.sub_header{
	
}
.sub_header h2{
	display:inline-block;
	border-bottom:3px solid #4CAF50;
	box-shadow: 0px 2px 0px #CCC;
	padding:10px;
	border-radius:5px;
}

.home_header{
	min-height: calc(70vh - 70px);
	background-position:fixed;
	background-size: cover;
	display:flex;
	align-items: center;
	justify-content:center;
	flex-direction: column;
	color:#FFF;
	background-image: linear-gradient(to bottom, rgba(100, 2, 2, 0.6), rgba(2, 20, 2, 0.7)), url(../images/bg.jpg); 
  }


.home-title{
	text-align:center;
	font-size:2em;
}
.home-title span{
	color: #4CAF50;
}

.home-btn{
	border:#4CAF50 1px solid;
	padding:10px 30px;
	border-radius:6px;
	background-color:rgba(2,2,2, 0.7);
	box-shadow:2px 2px 2px 2px #FFF;
	color:#FFF !important;
	text-decoration:none;
}


.booking_section{
	background-color:#090;
	height:200px;
	display:flex;
	align-items: center;
	justify-content: center;
	text-align:center;
	color:#FFF;
	background-attachment:fixed;
	background-image: linear-gradient(to bottom, rgba(2, 2, 2, 0.3), rgba(2, 2, 2, 0.3)); 
}
.booking_section p{
	color:#FFF !important;
	
}
.booking_section a{
	border:#4CAF50 1px solid;
	padding:10px 30px;
	border-radius:6px;
	background-color:rgba(2,2,2, 0.7);
	box-shadow:2px 2px 2px 2px #FFF;
	margin-top:20px !important;
	display:inline-block;
	color:#FFF !important;
	text-decoration:none;
	
}
.openning_section{
}
.openning_section table{
	border-collapse:collapse;
	width:100%;
	background-color:#F8F8F8;
}
.openning_section table td{
	border:1px solid #CCC;
	padding:10px;
}
.openning_section table td:nth-child(1){
	font-weight:bold;
}
.openning_section table tr:nth-child(2n){
	background-color:#E9F8EB;
}

.table_reserve img{
	max-width:200px;
}






.login-section img{
	height:20px;

}
.home-slag-1{
	margin:10px;
	text-align:center;
	color: #FFF;
}
.home-slag-2{
	margin:5px;
	text-align:center;
	font-style:italic;
	color:#999;
	font-size:14px;
	
}

.home-slag-3{
	text-align:center;	
}
.home-slag-3 a{
	display:inline-block; 
	background-color:#4CAF50;
	padding:5px 10px;
	margin:10px;
	border-radius: 4px;
	color: #FFF;
	box-shadow: 1px 1px 1px 1px #0F3;
	text-decoration:none;
	cursor:pointer;	
}
.home-slag-3 a.active{
	background-color:#000;
	color:#FFF;
}
.home-slag-3 a span{
	background-color:#930;
	padding:3px 5px;
	margin-right:10px;
	border-radius: 3px;	
}

.menu-item-p{
	display:inline-block;
	width: 33%;
	
}


@media screen and (max-width: 1000px) {
	
.menu-item-p{
	display:inline-block;
	width: 48%;
 }
	
}
@media screen and (max-width: 620px) {
	
.menu-item-p{
	display:inline-block;
	width: 100%;
	max-width:100%;	
	
 }	
	
}




.menu-item{
	padding:10px;
	border: solid 1px #0F3;	
	border-radius: 6px;
	position:relative;
	margin-top:35px;
	margin:20px;
	box-shadow: 2px 2px 2px 2px #CCC;
	background-color: #FAFBDD
	
}

.menu-item a{
	text-decoration:none;
	color:#555;
}
.menu-item img{
	width:100%;
}
.menu-item .dstatus{
	color: #333;
	font-weight:bold;
	height:40px;
	overflow:hidden;
	text-overflow:ellipsis;	
}
.menu-item .price{
	color: #E81E41;
	font-weight:bold;
}
.menu-item .category{
	position:absolute;
	bottom:2px;
	right:0px;
	background-color:rgba(2,2,2,0.7);
	color: #FFF;
	padding:3px;
	font-size:12px;
	border-radius:3px;
}
.menu-item .category span{
	background-color: #930;
	padding:2px;
	border-radius:2px;
	margin-right:10px;
}

.cat_level{
	margin-top:20px;
}
.cat_level span{
	font-weight:bold;
	margin-right:30px;
}
.favourite{
	text-align:right;
	padding-right:20px;
}
.favourite button{
	border:1px solid #0C3;
	padding:10px 20px;
	border-radius:8px;
	background-color:#FFF;
	box-shadow: 1px 2px 2px 2px #0FC;
	cursor:pointer;
	
}
.favourite p{
	border:1px solid #CCC;
	background-color:#F1F9EC;
	padding:20px;
	text-align:center;
	border-radius:5px;
	
}
#favourite_count{
	color:#FFF;
	text-decoration:none;
}
#favourite_count:hover, #favourite_count:focus{
	color: #FC0;
	background-color:transparent;
}
#favourite_count i{
	color: #F90;
	margin-right:5px;
}
.footer{
	background-color:#000;
	color:#FFF;
	padding:20px 10px;
	margin-top:80px;
}
